# send prefix
unbind-key C-b
set-option -g prefix C-u
bind-key C-u send-prefix

# enable mouse scrolling
set-option -g mouse on
# bind-key vi-copy WheelUpPane scroll-up
# bind-key vi-copy WheelDownPane scroll-down

# copy
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# colors
set-option -g default-terminal "screen-256color"
