# send prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# enable mouse scrolling
set-option -g mouse on
# bind-key vi-copy WheelUpPane scroll-up
# bind-key vi-copy WheelDownPane scroll-down

# copy
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
